<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gy-75-r5T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C03-Rv-fwG">
                                        <rect key="frame" x="138" y="32.5" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-n6-3mQ">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwI-Bc-1AL">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-Ws-9fF">
                                        <rect key="frame" x="334" y="30" width="33" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8GW-JX-TL7"/>
                                            <constraint firstAttribute="width" constant="33" id="SKi-XY-QeV"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addViewBttnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8U-bK-1wv"/>
                                            <segue destination="dFH-Hh-DYi" kind="show" id="nux-M7-4GW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1Hv-GC-SB1"/>
                                    <constraint firstAttribute="trailing" secondItem="9b6-Ws-9fF" secondAttribute="trailing" constant="15" id="3jY-v3-I1F"/>
                                    <constraint firstItem="9b6-Ws-9fF" firstAttribute="centerY" secondItem="qwI-Bc-1AL" secondAttribute="centerY" id="ayb-Vi-yWK"/>
                                    <constraint firstItem="C03-Rv-fwG" firstAttribute="centerX" secondItem="7gy-75-r5T" secondAttribute="centerX" id="eOF-zo-18a"/>
                                    <constraint firstItem="C03-Rv-fwG" firstAttribute="centerY" secondItem="7gy-75-r5T" secondAttribute="centerY" constant="10" id="hEZ-Ci-DxF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xSM-jA-SQ2">
                                <rect key="frame" x="70" y="145" width="235.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyw-oZ-68r">
                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5E-PY-tA2">
                                        <rect key="frame" x="32.5" y="33" width="170.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-ha-DAb">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="80A-Wc-MOe" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="80A-Wc-MOe" id="wJa-Vd-IaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-13" translatesAutoresizingMaskIntoConstraints="NO" id="gle-uB-ja3">
                                                    <rect key="frame" x="10" y="10" width="295" height="59.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY9-qT-yoi">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2h-RP-Re6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Bkz-jS-Deo"/>
                                                                        <constraint firstAttribute="height" constant="25" id="nJE-ah-0HV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-3f-7V0">
                                                                    <rect key="frame" x="50" y="0.0" width="245" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyN-fd-a0o">
                                                            <rect key="frame" x="0.0" y="12" width="295" height="47.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-fm-KG1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="47.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="L4f-fz-0cN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvB-r5-grN">
                                                                    <rect key="frame" x="50" y="0.0" width="245" height="47.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-cV-Eoc">
                                                    <rect key="frame" x="315" y="11" width="45" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="AKA-Ef-cHy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                    <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rVf-cV-Eoc" firstAttribute="leading" secondItem="gle-uB-ja3" secondAttribute="trailing" constant="10" id="4Vp-fJ-fbo"/>
                                                <constraint firstAttribute="bottom" secondItem="gle-uB-ja3" secondAttribute="bottom" id="55g-dV-OXv"/>
                                                <constraint firstItem="rVf-cV-Eoc" firstAttribute="top" secondItem="wJa-Vd-IaZ" secondAttribute="topMargin" id="5Oc-k5-ohQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rVf-cV-Eoc" secondAttribute="bottom" id="Q2a-GE-b6I"/>
                                                <constraint firstItem="gle-uB-ja3" firstAttribute="top" secondItem="wJa-Vd-IaZ" secondAttribute="top" constant="10" id="ad4-Zl-mVc"/>
                                                <constraint firstItem="rVf-cV-Eoc" firstAttribute="trailing" secondItem="wJa-Vd-IaZ" secondAttribute="trailingMargin" id="gwB-XG-aeM"/>
                                                <constraint firstItem="gle-uB-ja3" firstAttribute="leading" secondItem="wJa-Vd-IaZ" secondAttribute="leading" constant="10" id="kJx-R7-D2i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="Dc8-3f-7V0" id="qqg-SQ-pUO"/>
                                            <outlet property="goalProgressLbl" destination="rVf-cV-Eoc" id="jvs-7Z-kI5"/>
                                            <outlet property="goalTypeLbl" destination="AvB-r5-grN" id="xWU-Ie-mbb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pLJ-ha-DAb" secondAttribute="trailing" id="Hwm-dh-O2C"/>
                            <constraint firstItem="xSM-jA-SQ2" firstAttribute="top" secondItem="7gy-75-r5T" secondAttribute="bottom" constant="75" id="JKg-cM-jIe"/>
                            <constraint firstItem="pLJ-ha-DAb" firstAttribute="top" secondItem="7gy-75-r5T" secondAttribute="bottom" id="QxZ-B1-b4Q"/>
                            <constraint firstItem="xSM-jA-SQ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ser-wJ-OIf"/>
                            <constraint firstItem="7gy-75-r5T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g5U-li-ruW"/>
                            <constraint firstItem="7gy-75-r5T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gmD-Tz-pl7"/>
                            <constraint firstItem="7gy-75-r5T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nBE-Ib-hee"/>
                            <constraint firstItem="pLJ-ha-DAb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ubE-HV-D4X"/>
                            <constraint firstItem="pLJ-ha-DAb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wmF-wu-q8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pLJ-ha-DAb" id="9na-7U-mCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="132.68365817091455"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="hpQ-iD-9yE">
            <objects>
                <viewController id="dFH-Hh-DYi" customClass="CreateGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8B-0s-zUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9if-KK-XZa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJQ-mf-0Gq">
                                        <rect key="frame" x="138" y="32.5" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5U-J2-xLe">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhu-nk-gBe">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh4-Sb-Cw2">
                                        <rect key="frame" x="15" y="30" width="33" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Hfc-eC-dcw"/>
                                            <constraint firstAttribute="height" constant="30" id="uS1-3E-Rrn"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBttnWasPressed:" destination="dFH-Hh-DYi" eventType="touchUpInside" id="Zry-YP-tic"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GFI-O0-QbZ"/>
                                    <constraint firstItem="kJQ-mf-0Gq" firstAttribute="centerY" secondItem="9if-KK-XZa" secondAttribute="centerY" constant="10" id="I0E-07-pnH"/>
                                    <constraint firstItem="Mh4-Sb-Cw2" firstAttribute="leading" secondItem="9if-KK-XZa" secondAttribute="leading" constant="15" id="e11-cU-Gry"/>
                                    <constraint firstItem="kJQ-mf-0Gq" firstAttribute="centerX" secondItem="9if-KK-XZa" secondAttribute="centerX" id="i11-zk-wmx"/>
                                    <constraint firstItem="Mh4-Sb-Cw2" firstAttribute="centerY" secondItem="Dhu-nk-gBe" secondAttribute="centerY" id="yk2-kB-ASi"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zsQ-2d-I3F">
                                <rect key="frame" x="16" y="78" width="343" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="gtj-qS-MVd"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p3U-qa-xjg">
                                <rect key="frame" x="10" y="258" width="355" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ4-b7-cFW">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ime-zt-Lok">
                                        <rect key="frame" x="0.0" y="29.5" width="355" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qy-va-SDq">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ahZ-YN-dvh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBttnWasPressed:" destination="dFH-Hh-DYi" eventType="touchUpInside" id="3bF-T0-Zcm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-c8-Rmf">
                                                <rect key="frame" x="187.5" y="0.0" width="167.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBttnWasPressed:" destination="dFH-Hh-DYi" eventType="touchUpInside" id="RsC-gK-75f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ime-zt-Lok" secondAttribute="trailing" id="bNg-Fm-Fxv"/>
                                    <constraint firstItem="ime-zt-Lok" firstAttribute="leading" secondItem="p3U-qa-xjg" secondAttribute="leading" id="omK-Jj-Lm1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgY-YO-mxZ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.63137254901960782" blue="0.14117647058823529" alpha="0.71002782534246578" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xly-rT-Cgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBttnWasPressed:" destination="dFH-Hh-DYi" eventType="touchUpInside" id="d1s-7d-E8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9if-KK-XZa" firstAttribute="top" secondItem="O8B-0s-zUu" secondAttribute="top" id="1kg-VT-qvq"/>
                            <constraint firstItem="UgY-YO-mxZ" firstAttribute="leading" secondItem="Buh-VS-GYx" secondAttribute="leading" id="9qE-Z2-Lks"/>
                            <constraint firstItem="Buh-VS-GYx" firstAttribute="trailing" secondItem="p3U-qa-xjg" secondAttribute="trailing" constant="10" id="Em6-0f-0Eh"/>
                            <constraint firstItem="p3U-qa-xjg" firstAttribute="centerX" secondItem="O8B-0s-zUu" secondAttribute="centerX" id="GLC-wC-4Qe"/>
                            <constraint firstItem="Buh-VS-GYx" firstAttribute="trailing" secondItem="zsQ-2d-I3F" secondAttribute="trailing" constant="16" id="GLd-Dc-fIY"/>
                            <constraint firstItem="p3U-qa-xjg" firstAttribute="top" secondItem="zsQ-2d-I3F" secondAttribute="bottom" constant="10" id="IOT-Hr-bZQ"/>
                            <constraint firstItem="9if-KK-XZa" firstAttribute="leading" secondItem="Buh-VS-GYx" secondAttribute="leading" id="J2Y-BF-VGx"/>
                            <constraint firstItem="UgY-YO-mxZ" firstAttribute="trailing" secondItem="Buh-VS-GYx" secondAttribute="trailing" id="UDZ-EP-dYF"/>
                            <constraint firstItem="p3U-qa-xjg" firstAttribute="leading" secondItem="Buh-VS-GYx" secondAttribute="leading" constant="10" id="ULN-ZR-OQI"/>
                            <constraint firstItem="zsQ-2d-I3F" firstAttribute="leading" secondItem="Buh-VS-GYx" secondAttribute="leading" constant="16" id="V3G-ze-3Z7"/>
                            <constraint firstItem="UgY-YO-mxZ" firstAttribute="bottom" secondItem="Buh-VS-GYx" secondAttribute="bottom" id="eXY-pt-ab8"/>
                            <constraint firstItem="zsQ-2d-I3F" firstAttribute="centerX" secondItem="O8B-0s-zUu" secondAttribute="centerX" id="oFo-l9-jpR"/>
                            <constraint firstItem="zsQ-2d-I3F" firstAttribute="top" secondItem="9if-KK-XZa" secondAttribute="bottom" constant="8" id="qaO-oZ-Gbj"/>
                            <constraint firstItem="9if-KK-XZa" firstAttribute="trailing" secondItem="Buh-VS-GYx" secondAttribute="trailing" id="y4N-Sf-zvQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Buh-VS-GYx"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="zsQ-2d-I3F" id="xeM-SL-65k"/>
                        <outlet property="longTermBttn" destination="Pc3-c8-Rmf" id="8xH-DD-HIw"/>
                        <outlet property="nextBttn" destination="UgY-YO-mxZ" id="gJE-oN-qk9"/>
                        <outlet property="shortTermBttn" destination="7Qy-va-SDq" id="nic-VO-rYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHV-Bm-pNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
